# API configuration
VITE_API_URL=http://localhost:9000/api

# Google OAuth configuration
VITE_GOOGLE_CLIENT_ID=777870652478-sl3btg5k3qqvs4ovs5gm74chdbk4jqvr.apps.googleusercontent.com

# Image Analyzer Service configuration
VITE_IMAGE_ANALYZER_SERVICE_URL=http://localhost:9002/api