# Application configuration
PORT=9000

# Database configuration
DB_NAME=calorie_tracker.db

# JWT configuration
JWT_SECRET=some_jwt_secret
JWT_EXPIRATION=1d

# Google OAuth configuration
GOOGLE_CLIENT_ID=777870652478-sl3btg5k3qqvs4ovs5gm74chdbk4jqvr.apps.googleusercontent.com
